<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bạn hãy chọn người giúp đỡ nào !"
        android:textSize="24sp"
        android:textColor="#D13232"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />
    <Button
        android:id="@+id/btnTom"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:onClick="btnTom"
        android:background="@drawable/person1" />
    <Button
        android:id="@+id/btnDoraemon"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/h2"
        android:onClick="btnDoremon" />

    <Button
        android:id="@+id/btnProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnProfessor"
        android:background="@drawable/person3" />

</LinearLayout>